<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Vayne"><meta name="copyright" content="Vayne"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>机器学习（二）特征工程 | Yun</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":["V","a","y","n","e"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="[TOC] 数据集数据集&#x3D;特征值+目标值 可用数据集我们可以用到的数据集大致有下面这些：  sklearn数据集使用1.小数据集 sklearn.datasets.load_iris() 加载并返回鸢尾花数据集 sklearn.datasets.load_boston() 加载并返回波士顿房价数据集 2.大数据集 sklearn.datasets.fetch_20newsgroups(data_h">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习（二）特征工程">
<meta property="og:url" content="http://example.com/2022/01/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Yun">
<meta property="og:description" content="[TOC] 数据集数据集&#x3D;特征值+目标值 可用数据集我们可以用到的数据集大致有下面这些：  sklearn数据集使用1.小数据集 sklearn.datasets.load_iris() 加载并返回鸢尾花数据集 sklearn.datasets.load_boston() 加载并返回波士顿房价数据集 2.大数据集 sklearn.datasets.fetch_20newsgroups(data_h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201051600041.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201091749915.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201081518708.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201081518851.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201091536862.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101408800.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101412038.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101435520.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101436877.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101452457.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101604776.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101707791.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101723329.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201111618370.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201111620386.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201111620183.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201121651142.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201121650070.png">
<meta property="article:published_time" content="2022-01-05T07:07:36.000Z">
<meta property="article:modified_time" content="2022-08-13T08:53:31.811Z">
<meta property="article:author" content="Vayne">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Vayn3/image/main/img/202201051600041.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Vayne"><img width="96" loading="lazy" src="/images/touxiang.jpg" alt="Vayne"></a><div class="site-author-name"><a href="/about/">Vayne</a></div><span class="site-name">Yun</span><sub class="site-subtitle"></sub><div class="site-desciption">Blog</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">数据集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E7%94%A8%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">可用数据集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sklearn%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">sklearn数据集使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%92%E5%88%86%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">2.2.</span> <span class="toc-text">划分数据集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">特征工程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">3.1.</span> <span class="toc-text">特征工程与数据处理的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E6%8A%BD%E5%8F%96"><span class="toc-number">3.2.</span> <span class="toc-text">特征抽取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96API"><span class="toc-number">3.2.1.</span> <span class="toc-text">特征提取API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-number">3.2.2.</span> <span class="toc-text">字典特征提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8A%BD%E5%8F%96"><span class="toc-number">3.2.3.</span> <span class="toc-text">文本特征抽取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-CountVectorizer"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">方法一: CountVectorizer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jieba%E5%88%86%E8%AF%8D%E5%A4%84%E7%90%86"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">jieba分词处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-Tf-idf%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">方法二:Tf-idf文本特征提取</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">特征预处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">3.3.1.</span> <span class="toc-text">内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96"><span class="toc-number">3.3.2.</span> <span class="toc-text">归一化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.3.2.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-number">3.3.3.</span> <span class="toc-text">标准化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API-1"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8-1"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E6%80%BB%E7%BB%93"><span class="toc-number">3.3.3.3.</span> <span class="toc-text">标准化总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4"><span class="toc-number">3.4.</span> <span class="toc-text">特征降维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%8D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="toc-number">3.5.</span> <span class="toc-text">降维方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="toc-number">3.5.1.</span> <span class="toc-text">特征选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">3.5.1.1.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%BC%8F"><span class="toc-number">3.5.1.2.</span> <span class="toc-text">过滤式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="toc-number">3.5.1.3.</span> <span class="toc-text">主成分分析</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2022/01/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Vayne"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Yun"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">机器学习（二）特征工程</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-01-05 15:07:36" itemprop="dateCreated datePublished" datetime="2022-01-05T15:07:36+08:00">2022-01-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-08-13 16:53:31" itemprop="dateModified" datetime="2022-08-13T16:53:31+08:00">2022-08-13</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">机器学习基础</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">机器学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>[TOC]</p>
<h1 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h1><p>数据集=特征值+目标值</p>
<h2 id="可用数据集"><a href="#可用数据集" class="headerlink" title="可用数据集"></a>可用数据集</h2><p>我们可以用到的数据集大致有下面这些：</p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201051600041.png" alt="image-20220105160020995" loading="lazy"></p>
<h1 id="sklearn数据集使用"><a href="#sklearn数据集使用" class="headerlink" title="sklearn数据集使用"></a>sklearn数据集使用</h1><p><strong>1.小数据集</strong></p>
<p>sklearn.datasets.load_iris()</p>
<p>加载并返回鸢尾花数据集</p>
<p>sklearn.datasets.load_boston()</p>
<p>加载并返回波士顿房价数据集</p>
<p><strong>2.大数据集</strong></p>
<p>sklearn.datasets.fetch_20newsgroups(data_home=None,subset=‘train’)</p>
<ul>
<li>subset：’train’或者’test’，’all’，可选，选择要加载的数据集。</li>
<li>训练集的“训练”，测试集的“测试”，两者的“全部”</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p><strong>sklearn数据集返回值介绍</strong></p>
<ul>
<li>load和fetch返回的数据类型datasets.base.Bunch(字典格式)<ul>
<li>data：特征数据数组，是 [n_samples * n_features] 的二维 numpy.ndarray 数组</li>
<li>target：标签数组，是 n_samples 的一维 numpy.ndarray 数组</li>
<li>DESCR：数据描述</li>
<li>feature_names：特征名,新闻数据，手写数字、回归数据集没有</li>
<li>target_names：标签名</li>
</ul>
</li>
</ul>
<p>例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="comment"># 获取鸢尾花数据集</span></span><br><span class="line">iris = load_iris()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;鸢尾花数据集的返回值：\n&quot;</span>, iris)</span><br><span class="line"><span class="comment"># 返回值是一个继承自字典的Bench</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;鸢尾花的特征值:\n&quot;</span>, iris[<span class="string">&quot;data&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;鸢尾花的目标值：\n&quot;</span>, iris.target)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;鸢尾花特征的名字：\n&quot;</span>, iris.feature_names)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;鸢尾花目标值的名字：\n&quot;</span>, iris.target_names)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;鸢尾花的描述：\n&quot;</span>, iris.DESCR)</span><br></pre></td></tr></table></figure>



<h2 id="划分数据集"><a href="#划分数据集" class="headerlink" title="划分数据集"></a>划分数据集</h2><p><strong>数据集划分api</strong></p>
<ul>
<li>sklearn.model_selection.train_test_split(arrays, *options)<ul>
<li>x 数据集的特征值</li>
<li>y 数据集的标签值</li>
<li>test_size 测试集的大小，一般为float</li>
<li>random_state 随机数种子,不同的种子会造成不同的随机采样结果。相同的种子采样结果相同。</li>
<li>return 测试集特征训练集特征值值，训练标签，测试标签(默认随机取)</li>
</ul>
</li>
</ul>
<h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1><p>特征工程是使用<strong>专业背景知识和技巧处理数据</strong>，<strong>使得特征能在机器学习算法上发挥更好的作用的过程</strong></p>
<p><strong>特征工程包含内容</strong></p>
<ul>
<li>特征抽取</li>
<li>特征预处理</li>
<li>特征降维</li>
</ul>
<h2 id="特征工程与数据处理的比较"><a href="#特征工程与数据处理的比较" class="headerlink" title="特征工程与数据处理的比较"></a>特征工程与数据处理的比较</h2><p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201091749915.png" alt="image-20220109174947865" loading="lazy"></p>
<ul>
<li>pandas:一个数据读取非常方便以及基本的处理格式的工具</li>
<li>sklearn:对于特征的处理提供了强大的接口</li>
</ul>
<h2 id="特征抽取"><a href="#特征抽取" class="headerlink" title="特征抽取"></a>特征抽取</h2><p>将任意数据（如文本或图像）转换为可用于机器学习的数字特征</p>
<p>分为:</p>
<ul>
<li>字典特征提取(特征离散化)</li>
<li>文本特征提取</li>
<li>图像特征提取（深度学习将介绍）</li>
</ul>
<h3 id="特征提取API"><a href="#特征提取API" class="headerlink" title="特征提取API"></a>特征提取API</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_extraction</span><br></pre></td></tr></table></figure>

<h3 id="字典特征提取"><a href="#字典特征提取" class="headerlink" title="字典特征提取"></a>字典特征提取</h3><p><strong>作用：对字典数据进行特征值化</strong></p>
<ul>
<li>sklearn.feature_extraction.DictVectorizer(sparse=True,…)<ul>
<li>DictVectorizer.fit_transform(X) X:字典或者包含字典的迭代器返回值：返回sparse矩阵</li>
<li>DictVectorizer.inverse_transform(X) X:array数组或者sparse矩阵 返回值:转换之前数据格式</li>
<li>DictVectorizer.get_feature_names() 返回类别名称</li>
</ul>
</li>
</ul>
<p><strong>”one-hot“编码:</strong></p>
<p>one-hot的基本思想：将离散型特征的每一种取值都看成一种状态，若你的这一特征中有N个不相同的取值，那么我们就可以将该特征抽象成N种不同的状态，one-hot编码保证了每一个取值只会使得一种状态处于“激活态”，也就是说这N种状态中只有一个状态位值为1，其他状态位都是0。</p>
<p>例如下面这几种种类：</p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201081518708.png" alt="image-20220108151754598" loading="lazy"></p>
<p>结果one-hot转化成:</p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201081518851.png" alt="image-20220108151812804" loading="lazy"></p>
<p><strong>总结</strong></p>
<p><strong>对于特征当中存在类别信息的我们都会做one-hot编码处理</strong></p>
<h3 id="文本特征抽取"><a href="#文本特征抽取" class="headerlink" title="文本特征抽取"></a>文本特征抽取</h3><p><strong>作用：对文本数据进行特征值化</strong></p>
<h4 id="方法一-CountVectorizer"><a href="#方法一-CountVectorizer" class="headerlink" title="方法一: CountVectorizer"></a>方法一: CountVectorizer</h4><p>统计每个词出现的次数</p>
<ul>
<li><p><strong>sklearn.feature_extraction.text.CountVectorizer(stop_words=[])</strong></p>
<ul>
<li>返回词频矩阵</li>
</ul>
</li>
<li><p>CountVectorizer.fit_transform(X) X:文本或者包含文本字符串的可迭代对象 返回值：返回sparse矩阵</p>
</li>
<li><p>CountVectorizer.inverse_transform(X) X:array数组或者sparse矩阵 返回值:转换之前数据格</p>
</li>
<li><p>CountVectorizer.get_feature_names() 返回值:单词列表</p>
</li>
<li><p><strong>sklearn.feature_extraction.text.TfidfVectorizer</strong></p>
</li>
</ul>
<p><strong>应用</strong></p>
<ul>
<li>实例化类CountVectorizer</li>
<li>调用fit_transform方法输入数据并转换 （注意返回格式，利用toarray()进行sparse矩阵转换array数组）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_count_demo</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    对文本进行特征抽取，countvetorizer</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    data = [<span class="string">&quot;life is short,i like like python&quot;</span>, <span class="string">&quot;life is too long,i dislike python&quot;</span>]</span><br><span class="line">    <span class="comment"># 1、实例化一个转换器类</span></span><br><span class="line">    <span class="comment"># transfer = CountVectorizer(sparse=False)</span></span><br><span class="line">    transfer = CountVectorizer()</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data = transfer.fit_transform(data)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;文本特征抽取的结果：\n&quot;</span>, data.toarray())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;返回特征名字：\n&quot;</span>, transfer.get_feature_names())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文本特征抽取的结果：</span><br><span class="line"> [[<span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span>]]</span><br><span class="line">返回特征名字：</span><br><span class="line"> [<span class="string">&#x27;dislike&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;life&#x27;</span>, <span class="string">&#x27;like&#x27;</span>, <span class="string">&#x27;long&#x27;</span>, <span class="string">&#x27;python&#x27;</span>, <span class="string">&#x27;short&#x27;</span>, <span class="string">&#x27;too&#x27;</span>]</span><br></pre></td></tr></table></figure>



<p><strong>注意:</strong></p>
<p><strong>英文默认是以空格分开的。其实就达到了一个分词的效果</strong>，所以对中文需要进行分词处理，需要用到jieba库</p>
<h4 id="jieba分词处理"><a href="#jieba分词处理" class="headerlink" title="jieba分词处理"></a>jieba分词处理</h4><ul>
<li>jieba.cut()<ul>
<li>返回词语组成的生成器</li>
</ul>
</li>
</ul>
<p>需要安装下jieba库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install jieba</span><br></pre></td></tr></table></figure>



<p><strong>中文文本提取</strong></p>
<ul>
<li>分析<ul>
<li>准备句子，利用jieba.cut进行分词</li>
<li>实例化CountVectorizer</li>
<li>将分词结果变成字符串当作fit_transform的输入值</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cut_word</span>(<span class="params">text</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    对中文进行分词</span></span><br><span class="line"><span class="string">    &quot;我爱北京天安门&quot;————&gt;&quot;我 爱 北京 天安门&quot;</span></span><br><span class="line"><span class="string">    :param text:</span></span><br><span class="line"><span class="string">    :return: text</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 用结巴对中文字符串进行分词</span></span><br><span class="line">    text = <span class="string">&quot; &quot;</span>.join(<span class="built_in">list</span>(jieba.cut(text)))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_chinese_count_demo2</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    对中文进行特征抽取</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    data = [<span class="string">&quot;一种还是一种今天很残酷，明天更残酷，后天很美好，但绝对大部分是死在明天晚上，所以每个人不要放弃今天。&quot;</span>,</span><br><span class="line">            <span class="string">&quot;我们看到的从很远星系来的光是在几百万年之前发出的，这样当我们看到宇宙时，我们是在看它的过去。&quot;</span>,</span><br><span class="line">            <span class="string">&quot;如果只用一种方式了解某样事物，你就不会真正了解它。了解事物真正含义的秘密取决于如何将其与我们所了解的事物相联系。&quot;</span>]</span><br><span class="line">    <span class="comment"># 将原始数据转换成分好词的形式</span></span><br><span class="line">    text_list = []</span><br><span class="line">    <span class="keyword">for</span> sent <span class="keyword">in</span> data:</span><br><span class="line">        text_list.append(cut_word(sent))</span><br><span class="line">    <span class="built_in">print</span>(text_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1、实例化一个转换器类</span></span><br><span class="line">    <span class="comment"># transfer = CountVectorizer(sparse=False)</span></span><br><span class="line">    transfer = CountVectorizer()</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data = transfer.fit_transform(text_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;文本特征抽取的结果：\n&quot;</span>, data.toarray())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;返回特征名字：\n&quot;</span>, transfer.get_feature_names())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;一种 还是 一种 今天 很 残酷 ， 明天 更 残酷 ， 后天 很 美好 ， 但 绝对 大部分 是 死 在 明天 晚上 ， 所以 每个 人 不要 放弃 今天 。&#x27;</span>, <span class="string">&#x27;我们 看到 的 从 很 远 星系 来 的 光是在 几百万年 之前 发出 的 ， 这样 当 我们 看到 宇宙 时 ， 我们 是 在 看 它 的 过去 。&#x27;</span>, <span class="string">&#x27;如果 只用 一种 方式 了解 某样 事物 ， 你 就 不会 真正 了解 它 。 了解 事物 真正 含义 的 秘密 取决于 如何 将 其 与 我们 所 了解 的 事物 相 联系 。&#x27;</span>]</span><br><span class="line">Prefix <span class="built_in">dict</span> has been built succesfully.</span><br><span class="line">文本特征抽取的结果：</span><br><span class="line"> [[<span class="number">2</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">2</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span>]</span><br><span class="line"> [<span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]]</span><br><span class="line">返回特征名字：</span><br><span class="line"> [<span class="string">&#x27;一种&#x27;</span>, <span class="string">&#x27;不会&#x27;</span>, <span class="string">&#x27;不要&#x27;</span>, <span class="string">&#x27;之前&#x27;</span>, <span class="string">&#x27;了解&#x27;</span>, <span class="string">&#x27;事物&#x27;</span>, <span class="string">&#x27;今天&#x27;</span>, <span class="string">&#x27;光是在&#x27;</span>, <span class="string">&#x27;几百万年&#x27;</span>, <span class="string">&#x27;发出&#x27;</span>, <span class="string">&#x27;取决于&#x27;</span>, <span class="string">&#x27;只用&#x27;</span>, <span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>



<h4 id="方法二-Tf-idf文本特征提取"><a href="#方法二-Tf-idf文本特征提取" class="headerlink" title="方法二:Tf-idf文本特征提取"></a>方法二:Tf-idf文本特征提取</h4><ul>
<li><p>F-IDF的主要思想是：如果<strong>某个词或短语在一篇文章中出现的概率高，并且在其他文章中很少出现</strong>，则认为此词或者短语具有很好的类别区分能力，适合用来分类。</p>
</li>
<li><p><strong>TF-IDF作用：用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。</strong></p>
</li>
</ul>
<p><strong>公式：</strong></p>
<ul>
<li>词频（term frequency，tf）指的是某一个给定的词语在该文件中出现的频率</li>
<li>逆向文档频率（inverse document frequency，idf）是一个词语普遍重要性的度量。某一特定词语的idf，可以<strong>由总文件数目除以包含该词语之文件的数目，再将得到的商取以10为底的对数得到</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201091536862.png" alt="image-20220109153627804" loading="lazy"></p>
<p>最终得出结果可以理解为重要程度。</p>
<p><strong>应用:只需换转换器</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cut_word</span>(<span class="params">text</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    对中文进行分词</span></span><br><span class="line"><span class="string">    &quot;我爱北京天安门&quot;————&gt;&quot;我 爱 北京 天安门&quot;</span></span><br><span class="line"><span class="string">    :param text:</span></span><br><span class="line"><span class="string">    :return: text</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 用结巴对中文字符串进行分词</span></span><br><span class="line">    text = <span class="string">&quot; &quot;</span>.join(<span class="built_in">list</span>(jieba.cut(text)))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_chinese_tfidf_demo</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    对中文进行特征抽取</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    data = [<span class="string">&quot;一种还是一种今天很残酷，明天更残酷，后天很美好，但绝对大部分是死在明天晚上，所以每个人不要放弃今天。&quot;</span>,</span><br><span class="line">            <span class="string">&quot;我们看到的从很远星系来的光是在几百万年之前发出的，这样当我们看到宇宙时，我们是在看它的过去。&quot;</span>,</span><br><span class="line">            <span class="string">&quot;如果只用一种方式了解某样事物，你就不会真正了解它。了解事物真正含义的秘密取决于如何将其与我们所了解的事物相联系。&quot;</span>]</span><br><span class="line">    <span class="comment"># 将原始数据转换成分好词的形式</span></span><br><span class="line">    text_list = []</span><br><span class="line">    <span class="keyword">for</span> sent <span class="keyword">in</span> data:</span><br><span class="line">        text_list.append(cut_word(sent))</span><br><span class="line">    <span class="built_in">print</span>(text_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1、实例化一个转换器类</span></span><br><span class="line">    <span class="comment"># transfer = CountVectorizer(sparse=False)</span></span><br><span class="line">    transfer = TfidfVectorizer(stop_words=[<span class="string">&#x27;一种&#x27;</span>, <span class="string">&#x27;不会&#x27;</span>, <span class="string">&#x27;不要&#x27;</span>])</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data = transfer.fit_transform(text_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;文本特征抽取的结果：\n&quot;</span>, data.toarray())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;返回特征名字：\n&quot;</span>, transfer.get_feature_names())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Building prefix <span class="built_in">dict</span> <span class="keyword">from</span> the default dictionary ...</span><br><span class="line">Loading model <span class="keyword">from</span> cache /var/folders/mz/tzf2l3sx4rgg6qpglfb035_r0000gn/T/jieba.cache</span><br><span class="line">Loading model cost <span class="number">0.856</span> seconds.</span><br><span class="line">Prefix <span class="built_in">dict</span> has been built succesfully.</span><br><span class="line">[<span class="string">&#x27;一种 还是 一种 今天 很 残酷 ， 明天 更 残酷 ， 后天 很 美好 ， 但 绝对 大部分 是 死 在 明天 晚上 ， 所以 每个 人 不要 放弃 今天 。&#x27;</span>, <span class="string">&#x27;我们 看到 的 从 很 远 星系 来 的 光是在 几百万年 之前 发出 的 ， 这样 当 我们 看到 宇宙 时 ， 我们 是 在 看 它 的 过去 。&#x27;</span>, <span class="string">&#x27;如果 只用 一种 方式 了解 某样 事物 ， 你 就 不会 真正 了解 它 。 了解 事物 真正 含义 的 秘密 取决于 如何 将 其 与 我们 所 了解 的 事物 相 联系 。&#x27;</span>]</span><br><span class="line">文本特征抽取的结果：</span><br><span class="line"> [[ <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.43643578</span>  <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span></span><br><span class="line">   <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.21821789</span>  <span class="number">0.</span>          <span class="number">0.21821789</span>  <span class="number">0.</span>          <span class="number">0.</span></span><br><span class="line">   <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.21821789</span>  <span class="number">0.21821789</span>  <span class="number">0.</span>          <span class="number">0.43643578</span></span><br><span class="line">   <span class="number">0.</span>          <span class="number">0.21821789</span>  <span class="number">0.</span>          <span class="number">0.43643578</span>  <span class="number">0.21821789</span>  <span class="number">0.</span>          <span class="number">0.</span></span><br><span class="line">   <span class="number">0.</span>          <span class="number">0.21821789</span>  <span class="number">0.21821789</span>  <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.21821789</span></span><br><span class="line">   <span class="number">0.</span>        ]</span><br><span class="line"> [ <span class="number">0.2410822</span>   <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.2410822</span>   <span class="number">0.2410822</span></span><br><span class="line">   <span class="number">0.2410822</span>   <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span></span><br><span class="line">   <span class="number">0.</span>          <span class="number">0.2410822</span>   <span class="number">0.55004769</span>  <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span></span><br><span class="line">   <span class="number">0.2410822</span>   <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.48216441</span></span><br><span class="line">   <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.2410822</span></span><br><span class="line">   <span class="number">0.</span>          <span class="number">0.2410822</span> ]</span><br><span class="line"> [ <span class="number">0.</span>          <span class="number">0.644003</span>    <span class="number">0.48300225</span>  <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span></span><br><span class="line">   <span class="number">0.16100075</span>  <span class="number">0.16100075</span>  <span class="number">0.</span>          <span class="number">0.16100075</span>  <span class="number">0.</span>          <span class="number">0.16100075</span></span><br><span class="line">   <span class="number">0.16100075</span>  <span class="number">0.</span>          <span class="number">0.12244522</span>  <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.16100075</span></span><br><span class="line">   <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.16100075</span>  <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.</span></span><br><span class="line">   <span class="number">0.3220015</span>   <span class="number">0.16100075</span>  <span class="number">0.</span>          <span class="number">0.</span>          <span class="number">0.16100075</span>  <span class="number">0.</span>          <span class="number">0.</span></span><br><span class="line">   <span class="number">0.</span>        ]]</span><br><span class="line">返回特征名字：</span><br><span class="line"> [<span class="string">&#x27;之前&#x27;</span>, <span class="string">&#x27;了解&#x27;</span>, <span class="string">&#x27;事物&#x27;</span>, <span class="string">&#x27;今天&#x27;</span>, <span class="string">&#x27;光是在&#x27;</span>, <span class="string">&#x27;几百万年&#x27;</span>, <span class="string">&#x27;发出&#x27;</span>, <span class="string">&#x27;取决于&#x27;</span>, <span class="string">&#x27;只用&#x27;</span>, <span class="string">&#x27;后天&#x27;</span>, <span class="string">&#x27;含义&#x27;</span>, <span class="string">&#x27;大部分</span></span><br></pre></td></tr></table></figure>





<h2 id="特征预处理"><a href="#特征预处理" class="headerlink" title="特征预处理"></a>特征预处理</h2><p>概念:通过<strong>一些转换函数</strong>将特征数据<strong>转换成更加适合算法模型</strong>的特征数据过程</p>
<p>可以通过这张图来理解:</p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101408800.png" alt="image-20220110140759719" loading="lazy"></p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>数值型数据的无量纲化：</p>
<ul>
<li>归一化</li>
<li>标准化</li>
</ul>
<p><strong>为什么我们要进行归一化/标准化？</strong></p>
<ul>
<li><p>特征的<strong>单位或者大小相差较大，或者某特征的方差相比其他的特征要大出几个数量级</strong>，<strong>容易影响（支配）目标结果</strong>，使得一些算法无法学习到其它的特征</p>
</li>
<li><p>特征的<strong>单位或者大小相差较大，或者某特征的方差相比其他的特征要大出几个数量级</strong>，<strong>容易影响（支配）目标结果</strong>，使得一些算法无法学习到其它的特征</p>
</li>
</ul>
<p>例如:</p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101412038.png" alt="image-20220110141159968" loading="lazy"></p>
<p><strong>特征预处理API</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.preprocessing</span><br></pre></td></tr></table></figure>



<h3 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h3><p>定义:</p>
<p><strong>通过对原始数据进行变换把数据映射到(默认为[0,1])之间</strong></p>
<p><strong>公式</strong>:</p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101435520.png" alt="image-20220110143536478" loading="lazy"></p>
<p>作用于每一列，max为一列的最大值，min为一列的最小值,那么X’’为最终结果，mx，mi分别为指定区间值默认mx为1,mi为0</p>
<p><strong>例如</strong>:</p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101436877.png" alt="image-20220110143602810" loading="lazy"></p>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><ul>
<li>sklearn.preprocessing.MinMaxScaler (feature_range=(0,1)… )<ul>
<li>MinMaxScalar.fit_transform(X)<ul>
<li>X:numpy array格式的数据[n_samples,n_features]</li>
</ul>
</li>
<li>返回值：转换后的形状相同的array</li>
</ul>
</li>
</ul>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>我们对以下数据进行运算,即之前的约会对象数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">milage,Liters,Consumtime,target</span><br><span class="line"><span class="number">40920</span>,<span class="number">8.326976</span>,<span class="number">0.953952</span>,<span class="number">3</span></span><br><span class="line"><span class="number">14488</span>,<span class="number">7.153469</span>,<span class="number">1.673904</span>,<span class="number">2</span></span><br><span class="line"><span class="number">26052</span>,<span class="number">1.441871</span>,<span class="number">0.805124</span>,<span class="number">1</span></span><br><span class="line"><span class="number">75136</span>,<span class="number">13.147394</span>,<span class="number">0.428964</span>,<span class="number">1</span></span><br><span class="line"><span class="number">38344</span>,<span class="number">1.669788</span>,<span class="number">0.134296</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>分析</strong></p>
<p>1、实例化MinMaxScalar</p>
<p>2、通过fit_transform转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">minmax_demo</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    归一化演示</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    data = pd.read_csv(<span class="string">&quot;dating.txt&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(data)</span><br><span class="line">    <span class="comment"># 1、实例化一个转换器类</span></span><br><span class="line">    transfer = MinMaxScaler(feature_range=(<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data = transfer.fit_transform(data[[<span class="string">&#x27;milage&#x27;</span>,<span class="string">&#x27;Liters&#x27;</span>,<span class="string">&#x27;Consumtime&#x27;</span>]])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;最小值最大值归一化处理的结果：\n&quot;</span>, data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">     milage     Liters  Consumtime  target</span><br><span class="line"><span class="number">0</span>     <span class="number">40920</span>   <span class="number">8.326976</span>    <span class="number">0.953952</span>       <span class="number">3</span></span><br><span class="line"><span class="number">1</span>     <span class="number">14488</span>   <span class="number">7.153469</span>    <span class="number">1.673904</span>       <span class="number">2</span></span><br><span class="line"><span class="number">2</span>     <span class="number">26052</span>   <span class="number">1.441871</span>    <span class="number">0.805124</span>       <span class="number">1</span></span><br><span class="line"><span class="number">3</span>     <span class="number">75136</span>  <span class="number">13.147394</span>    <span class="number">0.428964</span>       <span class="number">1</span></span><br><span class="line">..      ...        ...         ...     ...</span><br><span class="line"><span class="number">998</span>   <span class="number">48111</span>   <span class="number">9.134528</span>    <span class="number">0.728045</span>       <span class="number">3</span></span><br><span class="line"><span class="number">999</span>   <span class="number">43757</span>   <span class="number">7.882601</span>    <span class="number">1.332446</span>       <span class="number">3</span></span><br><span class="line"></span><br><span class="line">[<span class="number">1000</span> rows x <span class="number">4</span> columns]</span><br><span class="line">最小值最大值归一化处理的结果：</span><br><span class="line"> [[ <span class="number">2.44832535</span>  <span class="number">2.39805139</span>  <span class="number">2.56233353</span>]</span><br><span class="line"> [ <span class="number">2.15873259</span>  <span class="number">2.34195467</span>  <span class="number">2.98724416</span>]</span><br><span class="line"> [ <span class="number">2.28542943</span>  <span class="number">2.06892523</span>  <span class="number">2.47449629</span>]</span><br><span class="line"> ..., </span><br><span class="line"> [ <span class="number">2.29115949</span>  <span class="number">2.50910294</span>  <span class="number">2.51079493</span>]</span><br><span class="line"> [ <span class="number">2.52711097</span>  <span class="number">2.43665451</span>  <span class="number">2.4290048</span> ]</span><br><span class="line"> [ <span class="number">2.47940793</span>  <span class="number">2.3768091</span>   <span class="number">2.78571804</span>]]</span><br></pre></td></tr></table></figure>



<p><strong>问题</strong>:</p>
<p>容易受到异常值的影响</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>注意最大值最小值是变化的，另外，最大值与最小值非常容易受异常点影响，<strong>所以这种方法鲁棒性较差，只适合传统精确小数据场景。</strong>因此我们需要另一种方法:标准差</p>
<h3 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h3><p> **定义:**通过对原始数据进行变换把数据变换到均值为0,标准差为1范围内</p>
<p><strong>公式</strong></p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101452457.png" alt="image-20220110145249407" loading="lazy"></p>
<p>作用于每一列，mean为平均值，σ为标准差</p>
<ul>
<li>对于归一化来说：如果出现异常点，影响了最大值和最小值，那么结果显然会发生改变</li>
<li>对于标准化来说：如果出现异常点，由于具有一定数据量，少量的异常点对于平均值的影响并不大，从而方差改变较小。</li>
</ul>
<h4 id="API-1"><a href="#API-1" class="headerlink" title="API"></a>API</h4><ul>
<li>sklearn.preprocessing.StandardScaler( )<ul>
<li>处理之后每列来说所有数据都聚集在均值0附近标准差差为1</li>
<li>StandardScaler.fit_transform(X)<ul>
<li>X:numpy array格式的数据[n_samples,n_features]</li>
</ul>
</li>
<li>返回值：转换后的形状相同的array</li>
</ul>
</li>
</ul>
<h4 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h4><p>同样对上面的数据进行处理</p>
<p><strong>分析</strong></p>
<p>1、实例化StandardScaler</p>
<p>2、通过fit_transform转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stand_demo</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    标准化演示</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    data = pd.read_csv(<span class="string">&quot;dating.txt&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(data)</span><br><span class="line">    <span class="comment"># 1、实例化一个转换器类</span></span><br><span class="line">    transfer = StandardScaler()</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data = transfer.fit_transform(data[[<span class="string">&#x27;milage&#x27;</span>,<span class="string">&#x27;Liters&#x27;</span>,<span class="string">&#x27;Consumtime&#x27;</span>]])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;标准化的结果:\n&quot;</span>, data)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;每一列特征的平均值：\n&quot;</span>, transfer.mean_)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;每一列特征的方差：\n&quot;</span>, transfer.var_)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>



<h4 id="标准化总结"><a href="#标准化总结" class="headerlink" title="标准化总结"></a>标准化总结</h4><p>在已有样本足够多的情况下比较稳定，适合现代嘈杂大数据场景。</p>
<h2 id="特征降维"><a href="#特征降维" class="headerlink" title="特征降维"></a>特征降维</h2><p><strong>降维</strong>是指在某些限定条件下，<strong>降低随机变量(特征)个数</strong>，得到<strong>一组“不相关”主变量</strong>的过程</p>
<ul>
<li>降低随机变量的个数</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101604776.png" alt="image-20220110160437598" loading="lazy"></p>
<p>相关特征(correlated feature)</p>
<ul>
<li>相对湿度与降雨量之间的相关</li>
<li>等等</li>
</ul>
<p>正是因为在进行训练的时候，我们都是使用特征进行学习。如果特征本身存在问题或者特征之间相关性较强，对于算法学习预测会影响较大</p>
<h2 id="降维方式"><a href="#降维方式" class="headerlink" title="降维方式"></a>降维方式</h2><ul>
<li><strong>特征选择</strong></li>
<li><strong>主成分分析（可以理解一种特征提取的方式）</strong></li>
</ul>
<h3 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h3><p><strong>定义:<strong>数据中包含</strong>冗余或无关变量（或称特征、属性、指标等）</strong>，旨在从<strong>原有特征中找出主要特征</strong>。</p>
<p><strong>因此我们的目的就是用数学的方法找出冗余的特征</strong></p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li>Filter(过滤式)：主要探究特征本身特点、特征与特征和目标值之间关联<ul>
<li><strong>方差选择法：低方差特征过滤</strong></li>
<li><strong>相关系数</strong></li>
</ul>
</li>
<li>Embedded (嵌入式)：算法自动选择特征（特征与目标值之间的关联）<ul>
<li><strong>决策树:信息熵、信息增益</strong></li>
<li><strong>正则化：L1、L2</strong></li>
<li><strong>深度学习：卷积等</strong></li>
</ul>
</li>
</ul>
<p>对于Embedded方式，在后面算法的时候再进行介绍</p>
<p><strong>模块</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_selection</span><br></pre></td></tr></table></figure>



<h4 id="过滤式"><a href="#过滤式" class="headerlink" title="过滤式"></a>过滤式</h4><p>1.<strong>低方差特征过滤</strong></p>
<p>删除低方差的一些特征，结合方差的大小来考虑这个方式的角度。</p>
<ul>
<li>特征方差小：某个特征大多样本的值比较相近</li>
<li>特征方差大：某个特征很多样本的值都有差别</li>
</ul>
<p><strong>API</strong></p>
<ul>
<li>sklearn.feature_selection.VarianceThreshold(threshold = 0.0)<ul>
<li>删除所有低方差特征(threshold即为方差阈值)</li>
<li>Variance.fit_transform(X)<ul>
<li>X:numpy array格式的数据[n_samples,n_features]</li>
<li>返回值：训练集差异低于threshold的特征将被删除。默认值是保留所有非零方差特征，即删除所有样本中具有相同值的特征。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>数据计算</strong>：</p>
<p>我们对<strong>某些股票的指标特征之间进行一个筛选</strong>，数据在”factor_regression_data/factor_returns.csv”文件当中,除去’index,’date’,’return’列不考虑<strong>（这些类型不匹配，也不是所需要指标）</strong></p>
<p>一共这些特征：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pe_ratio,pb_ratio,market_cap,return_on_asset_net_profit,du_return_on_equity,ev,earnings_per_share,revenue,total_expense</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">index,pe_ratio,pb_ratio,market_cap,return_on_asset_net_profit,du_return_on_equity,ev,earnings_per_share,revenue,total_expense,date,<span class="keyword">return</span></span><br><span class="line"><span class="number">0</span>,<span class="number">000001.</span>XSHE,<span class="number">5.9572</span>,<span class="number">1.1818</span>,<span class="number">85252550922.0</span>,<span class="number">0.8008</span>,<span class="number">14.9403</span>,<span class="number">1211444855670.0</span>,<span class="number">2.01</span>,<span class="number">20701401000.0</span>,<span class="number">10882540000.0</span>,<span class="number">2012</span>-01-<span class="number">31</span>,<span class="number">0.027657228229937388</span></span><br><span class="line"><span class="number">1</span>,<span class="number">000002.</span>XSHE,<span class="number">7.0289</span>,<span class="number">1.588</span>,<span class="number">84113358168.0</span>,<span class="number">1.6463</span>,<span class="number">7.8656</span>,<span class="number">300252061695.0</span>,<span class="number">0.326</span>,<span class="number">29308369223.2</span>,<span class="number">23783476901.2</span>,<span class="number">2012</span>-01-<span class="number">31</span>,<span class="number">0.08235182370820669</span></span><br><span class="line"><span class="number">2</span>,<span class="number">000008.</span>XSHE,-<span class="number">262.7461</span>,<span class="number">7.0003</span>,<span class="number">517045520.0</span>,-<span class="number">0.5678</span>,-<span class="number">0.5943</span>,<span class="number">770517752.56</span>,-<span class="number">0.006</span>,<span class="number">11679829.03</span>,<span class="number">12030080.04</span>,<span class="number">2012</span>-01-<span class="number">31</span>,<span class="number">0.09978900335112327</span></span><br><span class="line"><span class="number">3</span>,<span class="number">000060.</span>XSHE,<span class="number">16.476</span>,<span class="number">3.7146</span>,<span class="number">19680455995.0</span>,<span class="number">5.6036</span>,<span class="number">14.617</span>,<span class="number">28009159184.6</span>,<span class="number">0.35</span>,<span class="number">9189386877.65</span>,<span class="number">7935542726.05</span>,<span class="number">2012</span>-01-<span class="number">31</span>,<span class="number">0.12159482758620697</span></span><br><span class="line"><span class="number">4</span>,<span class="number">000069.</span>XSHE,<span class="number">12.5878</span>,<span class="number">2.5616</span>,<span class="number">41727214853.0</span>,<span class="number">2.8729</span>,<span class="number">10.9097</span>,<span class="number">81247380359.0</span>,<span class="number">0.271</span>,<span class="number">8951453490.28</span>,<span class="number">7091397989.13</span>,<span class="number">2012</span>-01-<span class="number">31</span>,-<span class="number">0.0026808154146886697</span></span><br></pre></td></tr></table></figure>



<p><strong>分析</strong></p>
<p>1、初始化VarianceThreshold,指定阀值方差</p>
<p>2、调用fit_transform</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">variance_demo</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    删除低方差特征——特征选择</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    data = pd.read_csv(<span class="string">&quot;factor_returns.csv&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(data)</span><br><span class="line">    <span class="comment"># 1、实例化一个转换器类</span></span><br><span class="line">    transfer = VarianceThreshold(threshold=<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data = transfer.fit_transform(data.iloc[:, <span class="number">1</span>:<span class="number">10</span>])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;删除低方差特征的结果：\n&quot;</span>, data)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;形状：\n&quot;</span>, data.shape)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>



<p><strong>2.相关系数：</strong></p>
<p>皮尔逊相关系数(Pearson Correlation Coefficient)</p>
<ul>
<li>反映变量之间相关关系密切程度的统计指标</li>
</ul>
<p><strong>公式</strong></p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101707791.png" alt="image-20220110170732666" loading="lazy"></p>
<p>来计算两个特征的相关系数</p>
<p><strong>相关系数的性质</strong></p>
<p><strong>相关系数的值介于–1与+1之间，即–1≤ r ≤+1</strong>。其性质如下：</p>
<ul>
<li><strong>当r&gt;0时，表示两变量正相关，r&lt;0时，两变量为负相关</strong></li>
<li>当|r|=1时，表示两变量为完全相关，当r=0时，表示两变量间无相关关系</li>
<li><strong>当0&lt;|r|&lt;1时，表示两变量存在一定程度的相关。且|r|越接近1，两变量间线性关系越密切；|r|越接近于0，表示两变量的线性相关越弱</strong></li>
<li><strong>一般可按三级划分：|r|&lt;0.4为低度相关；0.4≤|r|&lt;0.7为显著性相关；0.7≤|r|&lt;1为高度线性相关</strong></li>
</ul>
<p><strong>API</strong></p>
<p>from scipy.stats import pearsonr</p>
<ul>
<li>x : (N,) array_like</li>
<li>y : (N,) array_like Returns: (Pearson’s correlation coefficient, p-value)</li>
</ul>
<p><strong>应用：股票的财务指标相关性计算</strong></p>
<p> 假设我们以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">factor = [<span class="string">&#x27;pe_ratio&#x27;</span>,<span class="string">&#x27;pb_ratio&#x27;</span>,<span class="string">&#x27;market_cap&#x27;</span>,<span class="string">&#x27;return_on_asset_net_profit&#x27;</span>,<span class="string">&#x27;du_return_on_equity&#x27;</span>,<span class="string">&#x27;ev&#x27;</span>,<span class="string">&#x27;earnings_per_share&#x27;</span>,<span class="string">&#x27;revenue&#x27;</span>,<span class="string">&#x27;total_expense&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>这些特征当中的两两进行计算，得出相关性高的一些特征</p>
<p><strong>分析</strong></p>
<ul>
<li>两两特征之间进行相关性计算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pearsonr_demo</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    相关系数计算</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    data = pd.read_csv(<span class="string">&quot;factor_returns.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line">    factor = [<span class="string">&#x27;pe_ratio&#x27;</span>, <span class="string">&#x27;pb_ratio&#x27;</span>, <span class="string">&#x27;market_cap&#x27;</span>, <span class="string">&#x27;return_on_asset_net_profit&#x27;</span>, <span class="string">&#x27;du_return_on_equity&#x27;</span>, <span class="string">&#x27;ev&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;earnings_per_share&#x27;</span>, <span class="string">&#x27;revenue&#x27;</span>, <span class="string">&#x27;total_expense&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(factor)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, <span class="built_in">len</span>(factor) - <span class="number">1</span>):</span><br><span class="line">            <span class="built_in">print</span>(</span><br><span class="line">                <span class="string">&quot;指标%s与指标%s之间的相关性大小为%f&quot;</span> % (factor[i], factor[j + <span class="number">1</span>], pearsonr(data[factor[i]], data[factor[j + <span class="number">1</span>]])[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>也可以通过画图来观察结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>, <span class="number">8</span>), dpi=<span class="number">100</span>)</span><br><span class="line">plt.scatter(data[<span class="string">&#x27;revenue&#x27;</span>], data[<span class="string">&#x27;total_expense&#x27;</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>得到</p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201101723329.png" alt="image-20220110172320256" loading="lazy"></p>
<p><strong>两对指标之间的相关性较大，可以做之后的处理：</strong></p>
<p>1.选取其中一个</p>
<p>2加权求和</p>
<p>3.主成分分析</p>
<h4 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h4><ul>
<li>定义：<strong>高维数据转化为低维数据的过程</strong>，在此过程中<strong>可能会舍弃原有数据、创造新的变量</strong></li>
<li>作用：<strong>是数据维数压缩，尽可能降低原数据的维数（复杂度），损失少量信息。</strong></li>
<li>应用：回归分析或者聚类分析当中</li>
</ul>
<p><strong>案例</strong></p>
<p>假设对于给定5个点，数据如下</p>
<p>要求：将这个二维的数据简化成一维  并且损失少量的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(-1,-2)</span><br><span class="line">(-1, 0)</span><br><span class="line">( 0, 0)</span><br><span class="line">( 2, 1)</span><br><span class="line">( 0, 1)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201111618370.png" alt="image-20220111161829266" loading="lazy"></p>
<p>如果将其转化到x轴或y轴都会损失点 </p>
<p>因此转化如下</p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201111620386.png" alt="image-20220111162000321" loading="lazy"></p>
<p>这个过程如何计算的呢？<strong>找到一个合适的直线，通过一个矩阵运算得出主成分分析的结果(原理无需理解)</strong></p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201111620183.png" alt="image-20220111162020126" loading="lazy"></p>
<p><strong>API</strong></p>
<ul>
<li>sklearn.decomposition.PCA(n_components=None)<ul>
<li>将数据分解为较低维数空间</li>
<li>n_components:<ul>
<li><strong>小数：表示保留百分之多少的信息</strong></li>
<li><strong>整数：减少到多少特征</strong></li>
</ul>
</li>
<li>PCA.fit_transform(X) X:numpy array格式的数据[n_samples,n_features]</li>
<li>返回值：转换后指定维度的array</li>
</ul>
</li>
</ul>
<p><strong>应用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">2</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">[<span class="number">6</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">8</span>],</span><br><span class="line">[<span class="number">5</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">1</span>]]</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pca_demo</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    对数据进行PCA降维</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    data = [[<span class="number">2</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">5</span>], [<span class="number">6</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">8</span>], [<span class="number">5</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1、实例化PCA, 小数——保留多少信息</span></span><br><span class="line">    transfer = PCA(n_components=<span class="number">0.9</span>)</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data1 = transfer.fit_transform(data)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;保留90%的信息，降维结果为：\n&quot;</span>, data1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1、实例化PCA, 整数——指定降维到的维数</span></span><br><span class="line">    transfer2 = PCA(n_components=<span class="number">3</span>)</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data2 = transfer2.fit_transform(data)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;降维到3维的结果：\n&quot;</span>, data2)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">保留<span class="number">90</span>%的信息，降维结果为：</span><br><span class="line"> [[ -<span class="number">3.13587302e-16</span>   <span class="number">3.82970843e+00</span>]</span><br><span class="line"> [ -<span class="number">5.74456265e+00</span>  -<span class="number">1.91485422e+00</span>]</span><br><span class="line"> [  <span class="number">5.74456265e+00</span>  -<span class="number">1.91485422e+00</span>]]</span><br><span class="line">降维到<span class="number">3</span>维的结果：</span><br><span class="line"> [[ -<span class="number">3.13587302e-16</span>   <span class="number">3.82970843e+00</span>   <span class="number">4.59544715e-16</span>]</span><br><span class="line"> [ -<span class="number">5.74456265e+00</span>  -<span class="number">1.91485422e+00</span>   <span class="number">4.59544715e-16</span>]</span><br><span class="line"> [  <span class="number">5.74456265e+00</span>  -<span class="number">1.91485422e+00</span>   <span class="number">4.59544715e-16</span>]]</span><br></pre></td></tr></table></figure>

<p>到这里,特征工程部分的内容就结束了</p>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><p><strong>机器学习概述</strong></p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201121651142.png" alt="image-20220112165132954" loading="lazy"></p>
<p><strong>特征工程概述</strong></p>
<p><img src="https://raw.githubusercontent.com/Vayn3/image/main/img/202201121650070.png" alt="image-20220112165002788" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Vayne</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/01/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="机器学习（二）特征工程">http://example.com/2022/01/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="机器学习（三）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">机器学习（三）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/01/01/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E7%94%9F%E5%AD%98%E9%A2%84%E6%B5%8B/" rel="next" title="泰坦尼克号生存预测"><span class="post-nav-text">泰坦尼克号生存预测</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Vayne</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>